env=Environment(
    CXXFLAGS="-std=c++17", 
    SCONS_CXX_STANDARD="c++17",
    FRAMEWORK_FLAGS="-framework OpenGL -framework sfml-window -framework sfml-graphics -framework sfml-system",
    # INCLUDE_FLAGS="-I/usr/local/Cellar/raylib/2.5.0/include/'",
    # LIB_FLAGS='-lraylib -L/usr/local/Cellar/raylib/2.5.0/lib/'
    )

env.Program(
    source = 'main.cpp', 
    target = "alchemy", 
    variant_dir = "build",
    LIBS=['sfml-window', 'sfml-graphics', 'sfml-system', File('lib/box2d/build/bin/libbox2d.a')],
    LIB_PATH=['/usr/local/lib/SFML']
)